<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>LIEBHAUSER | HOME</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Liebhauser Home">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="Liebhauser, Home, About, Products Gallery, Order, Contact, Lightning, End Tables, ArmChairs, Stools, Beds">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

  <!-- To adhear no-cache for Chrome -->
  <!-- <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />
   -->
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
<!-- Header Starts -->
<div class="header">
	<div class="head_top">
		<ul>
			<li><strong>ENGLISH</strong>/DEUSCHT</li>
			<li>SEARCH<input type="search" name="search"></li>
			<li><a href="FIXME" target="_blank"><img src="assets/images/head_cart.png" alt="Checkout Cart"></a></li>
			<li><a href="FIXME" target="_blank"><img src="assets/images/sicon_fb.png" alt="Facebook"></a></li>
		</ul>
	</div>
	<div class="head_mid">
		<div class="title_img">
		  <a href="FIXME" title="LIEBHAUSER HOME"><img src="assets/images/logo.png" alt="Liebhauser Home Logo"></a>
		</div>
		<div class="header_hr">
		  <img src="assets/images/head_hr_line.png" alt="Header Line">
		</div>
	</div>
<!-- Menu Starts -->	
	<div class="head_menu">
		<ul>
			<li><a href="FIXME" title="HOME">HOME</a></li>
			<li><a href="FIXME" title="ABOUT">ABOUT</a></li>
			<li><a href="FIXME" title="PRODUCTS">PRODUCTS</a></li>
			<li><a href="FIXME" title="GALLERY">GALLERY</a></li>
			<li><a href="FIXME" title="ORDER">ORDER</a></li>
			<li><a href="FIXME" title="CONTACT">CONTACT</a></li>
		</ul>
	</div>
<!-- Menu Ends -->
</div>
<!-- Header Ends -->
<!-- Main Body Starts -->
<!-- Slider Starts -->
<div class="main_body">
	<div class="slider">
		<ul>
			<li><a href="FIXME" title="Dining Table & Chair concept"><img src="assets/images/home_slider_1.jpg" alt="Dining Table & Chair concept"></a></li>
		</ul>
	</div>
<!-- Slider Ends -->	
<!-- Small Slider Starts -->	
	<div class="small_slider">
		<div class="small_slider_top_doubleline">
			<img src="assets/images/small_slider_doubleline.png" alt="TOP Double Line">
		</div>
		<div class="main_small_slider">
			<ul>
				<li><a href="FIXME"><img src="assets/images/nav_left.png" alt="Left Navigator"><span></span></a></li>
				<li><a href="FIXME" title="Lightning"><img src="assets/images/slider_lightning.png" alt="Lightning"><span>Lightning</span></a></li>
				<li><a href="FIXME" title="End Tables"><img src="assets/images/slider_endtables.png" alt="End Tables"><span>End Tables</span></a></li>
				<li><a href="FIXME" title="Arm Chairs"><img src="assets/images/slider_armchairs.png" alt="Arm Chairs"><span>Arm Chairs</span></a></li>
				<li><a href="FIXME" title="Stools"><img src="assets/images/slider_stools.png" alt="Stools"><span>Stools</span></a></li>
				<li><a href="FIXME" title="Beds"><img src="assets/images/slider_beds.png" alt="Beds"><span>Beds</span></a></li>
				<li><a href="FIXME"><img src="assets/images/nav_right.png" alt="Right Navigator"><span></span></a></li>
			</ul>
		</div>
		<div class="small_slider_bottom_doubleline">
			<img src="assets/images/small_slider_doubleline.png" alt="Bottom Double Line">
		</div>
	</div>
<!-- Small Slider Ends -->

<!-- Bottom Divisional Tabs Starts -->
	<div class="main_bottom">
		<div class="left">
			<div class="top">
			  <img src="assets/images/line.png" alt="Small HR Line">
			</div>
			<div class="title">
			  <a href="FIXME" title="First Headline"><h4>FIRST PROMOTION HEADLINE</h4></a>
			  <p>
			    <a href="FIXME" title="First Subheadline">Subheadline for first promotion</a>
			  </p>
			</div>
			<div class="bottom">
			  <a href="FIXME" title="Image Name"><img src="assets/images/bottom_img1.jpg" alt="Image Name"></a>
			</div>
		</div>
		<div class="mid">
			<div class="top">
			  <img src="assets/images/line.png" alt="Small HR Line">
			</div>
			<div class="title">
			  <a href="FIXME" title="Second Headline"><h4>SECOND PROMOTION HEADLINE</h4></a>
			  <p>
			    <a href="FIXME" title="Second Subheadline">Subheadline for first promotion</a>
			  </p>
			</div>
			<div class="bottom">
			  <a href="FIXME" title="Image Name"><img src="assets/images/bottom_img2.jpg" alt="Image Name"></a>
			</div>
		</div>
		<div class="right">
			<div class="top">
			  <img src="assets/images/line.png" alt="Small HR Line">
	        </div>
		 	<div class="title">
		 	  <a href="FIXME" title="Third Headline"><h4>THIRD PROMOTION HEADLINE</h4></a>
		 	  <p>
			    <a href="FIXME" title="Third Subheadline">Subheadline for first promotion</a>
			  </p>
			</div>
			<div class="bottom">
			  <a href="FIXME" title="Image Name"><img src="assets/images/bottom_img3.jpg" alt="Image Name"></a>
			</div>
		</div>
	</div>
</div>
<!-- Bottom Divisional Tabs Ends -->
<!-- Main Body Ends -->
<!-- Footer Starts -->
<div class="footer">
	<div class="footer_hr">
		<img src="assets/images/foot_hr_line.png" alt="Closing Horizontal Line">
	</div>
	<div class="footer">
		<h6>Terms & Conditions / Privacy  / Directory/ Affiliates / Legal</h6>
	</div>
</div>
<!-- Footer Ends -->
</body>
</html>